{
    "Appsettings": {
        "Token": " secret token key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //Samay
    "FullStackConnectionString": "Server=DESKTOP-VTGFR60\\SQLEXPRESS;database=pill-n-chilldb;Trusted_Connection=true"

    //Piyush
    //"FullStackConnectionString": "Server=DESKTOP-PUGR7PH\\SQLEXPRESS;database=pill-n-chilldb;Trusted_Connection=true"

    //Nikhil
    //"FullStackConnectionString": "Server=DESKTOP-3QD8K18\\SQLEXPRESS;database=pill-n-chilldb;Trusted_Connection=true"

    //Abhinav
    //"FullStackConnectionString": "Server=DESKTOP-4DB58LS\\SQLEXPRESS;database=pill-n-chilldb;Trusted_Connection=true"
  }
}
